(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 126)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 VCC)
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net VCC)
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C76E03C)
    (at 141.732 89.408 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C60D04F)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C76E8A8)
    (at 153.15 100.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C5FD819)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C76E066)
    (at 155.69 100.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C62309F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76F55A)
    (at 154.686 85.09)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C621C77)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76E0B6)
    (at 154.686 81.026)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C61954F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76ED28)
    (at 142.494 91.694 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C60A573)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C6FAD01)
    (at 152.908 78.74)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C615EAB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.8 -0.4) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76E6A9)
    (at 154.686 83.058 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C61B632)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C6F86FB)
    (at 154.686 89.154)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C604B84)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76F0F0)
    (at 142.4685 83.058 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C60193D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76E11C)
    (at 154.686 87.122)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C60593D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76EADD)
    (at 142.4685 85.09 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C601CBA)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76E13E)
    (at 142.494 81.026 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5FE9AA)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C76EDCC)
    (at 144.0435 78.74 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6012D9)
    (attr smd)
    (fp_text reference R11 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C76E172)
    (at 148.59 85.09)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C5FDA26)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324D (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 5C7705AA)
    (at 132.334 98.552 90)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /5C64E839)
    (fp_text reference J5 (at 0.1 -6.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad R thru_hole oval (at 2 7.9 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C6F73CE)
    (at 142.494 87.122 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C63FC20)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5B301BBE) (tstamp 5C6F73F2)
    (at 138.1 92 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C63A231)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C6F7CF0)
    (at 151.718 72.39)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C6065E1)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C6F7D1A)
    (at 140.208 72.39)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C5FEB0A)
    (fp_text reference J4 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 5C6FA3BA)
    (at 132.08 85.264 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C64BD3F)
    (fp_text reference J6 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Galvo\nv1.0" (at 132 73) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NDC (at 150.75 93.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160.25 69) (end 126.75 69) (layer Edge.Cuts) (width 0.15) (tstamp 5C6FABB1))
  (gr_line (start 160.25 103.25) (end 160.25 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.75 103.25) (end 160.25 103.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.75 69) (end 126.75 103.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.2815 89.5085) (end 143.382 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.2815 91.694) (end 143.2815 89.5085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.44 86.36) (end 145.89 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.382 88.418) (end 145.44 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.382 89.408) (end 143.382 88.418) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.654 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.29 85.09) (end 152.654 85.09) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.716 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.7065 81.026) (end 140.716 81.026) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.464 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.4735 81.026) (end 156.464 81.026) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.718 87.122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.4735 87.122) (end 156.718 87.122) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.716 87.122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.7065 87.122) (end 140.716 87.122) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.97 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.082 89.408) (end 140.97 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.299989 90.762253) (end 137.299989 90.196568) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.299989 90.196568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.299989 91.850011) (end 137.299989 90.762253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.15 92) (end 137.299989 91.850011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.734 97.052) (end 134.734 96.552) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.782 100.1) (end 134.734 97.052) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.15 100.1) (end 137.782 100.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.024999 92.761001) (end 138.024999 86.714001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.024999 86.714001) (end 141.219388 83.519612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.734 96.552) (end 134.734 96.052) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.734 96.052) (end 138.024999 92.761001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.219388 83.519612) (end 141.681 83.058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.718 85.09) (end 155.4735 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.988 91.378) (end 157.988 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.234 96.552) (end 152.814 96.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.988 86.36) (end 156.718 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.814 96.552) (end 157.988 91.378) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.242 96.552) (end 152.814 96.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.69 99) (end 153.242 96.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.69 100.1) (end 155.69 99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.29 79.5705) (end 151.29 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.1205 78.74) (end 151.29 79.5705) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.718 78.3375) (end 152.1205 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.718 72.39) (end 151.718 78.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.89 87.63) (end 145.89 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.16 90.17) (end 146.89 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.89 88.9) (end 145.89 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.4735 89.154) (end 154.4575 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.4575 90.17) (end 148.16 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.796 72.39) (end 145.208 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.574 70.612) (end 145.796 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.718 72.39) (end 156.718 71.882) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.448 70.612) (end 147.574 70.612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.718 71.882) (end 155.448 70.612) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.574 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.208 72.39) (end 145.208 73.615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.208 73.615) (end 147.574 75.981) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.574 75.981) (end 147.574 83.000315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.574 83.000315) (end 147.574 83.566) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.574 85.909685) (end 147.574 85.344) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.574 86.396) (end 147.574 85.909685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.34 87.63) (end 147.574 86.396) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.89 87.63) (end 146.34 87.63) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.574 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.574 83.566) (end 147.574 85.344) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.44 81.28) (end 145.89 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.831 80.671) (end 145.44 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.831 78.74) (end 144.831 80.671) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.208 74.117) (end 144.831 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.208 72.39) (end 140.208 74.117) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.29 83.82) (end 151.29 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.6285 83.82) (end 151.29 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.8985 85.09) (end 152.6285 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.1365 83.82) (end 153.8985 83.058) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.29 83.82) (end 153.1365 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.6955 80.823) (end 153.8985 81.026) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.6955 78.74) (end 153.6955 80.823) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.8985 81.026) (end 153.361 81.026) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.837 82.55) (end 151.29 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.361 81.026) (end 151.837 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.408 87.122) (end 143.2815 87.122) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.44 85.09) (end 143.408 87.122) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.89 85.09) (end 145.44 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.7065 88.697) (end 141.7065 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.2815 87.122) (end 141.7065 88.697) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.4005 92) (end 141.7065 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.45 92) (end 141.4005 92) (width 0.25) (layer F.Cu) (net 10))
  (via (at 137 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 134.266 89) (end 137 89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 85.264) (end 132.08 86.814) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 86.814) (end 134.266 89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.45 90.975) (end 139.374999 90.899999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.399999 89.399999) (end 137.874999 89.399999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137 89) (end 137.399999 89.399999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.45 92) (end 139.45 90.975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.575001 90.100001) (end 138.975 90.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.374999 90.899999) (end 138.975 90.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 138.975 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.874999 89.399999) (end 138.575001 90.100001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.5185 87.4015) (end 151.29 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.29 88.9) (end 151.29 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.29 87.63) (end 148.375001 85.715001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.29 87.63) (end 150.29 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.011888 82.596388) (end 155.4735 83.058) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.375001 85.079999) (end 150.279999 83.175001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.375001 85.715001) (end 148.375001 85.079999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.282999 83.175001) (end 153.416 82.042) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.279999 83.175001) (end 152.282999 83.175001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.416 82.042) (end 154.4575 82.042) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.4575 82.042) (end 155.011888 82.596388) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.142612 85.551612) (end 141.681 85.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.697 86.106) (end 142.142612 85.551612) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.408999 85.207001) (end 143.51 86.106) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.375001 85.079999) (end 147.740003 84.445001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.662999 84.445001) (end 144.408999 84.699001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.408999 84.699001) (end 144.408999 85.207001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.740003 84.445001) (end 144.662999 84.445001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 86.106) (end 142.697 86.106) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.8985 89.154) (end 153.8985 87.122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.1365 86.36) (end 151.29 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.8985 87.122) (end 153.1365 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.018 83.82) (end 145.89 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.256 83.058) (end 144.018 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.526 83.82) (end 145.89 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.256 85.09) (end 144.526 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.8055 82.55) (end 143.2815 81.026) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.89 82.55) (end 144.8055 82.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.2815 79.045) (end 143.256 79.0195) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.2815 81.026) (end 143.2815 79.045) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.25 64.75) (xy 115.5 106.5) (xy 173.5 106.5) (xy 164.5 60.25)
      )
    )
    (filled_polygon
      (pts
        (xy 159.54 102.54) (xy 127.46 102.54) (xy 127.46 98.679) (xy 130.799 98.679) (xy 130.799 99.179)
        (xy 130.964446 99.756752) (xy 131.338394 100.227212) (xy 131.863914 100.518756) (xy 131.96926 100.543036) (xy 132.207 100.422378)
        (xy 132.207 98.679) (xy 132.461 98.679) (xy 132.461 100.422378) (xy 132.69874 100.543036) (xy 132.804086 100.518756)
        (xy 133.329606 100.227212) (xy 133.703554 99.756752) (xy 133.848668 99.25) (xy 151.65256 99.25) (xy 151.65256 100.95)
        (xy 151.701843 101.197765) (xy 151.842191 101.407809) (xy 152.052235 101.548157) (xy 152.3 101.59744) (xy 154 101.59744)
        (xy 154.247765 101.548157) (xy 154.42 101.433072) (xy 154.592235 101.548157) (xy 154.84 101.59744) (xy 156.54 101.59744)
        (xy 156.787765 101.548157) (xy 156.997809 101.407809) (xy 157.138157 101.197765) (xy 157.18744 100.95) (xy 157.18744 99.25)
        (xy 157.138157 99.002235) (xy 156.997809 98.792191) (xy 156.787765 98.651843) (xy 156.54 98.60256) (xy 154.84 98.60256)
        (xy 154.592235 98.651843) (xy 154.42 98.766928) (xy 154.247765 98.651843) (xy 154 98.60256) (xy 152.3 98.60256)
        (xy 152.052235 98.651843) (xy 151.842191 98.792191) (xy 151.701843 99.002235) (xy 151.65256 99.25) (xy 133.848668 99.25)
        (xy 133.869 99.179) (xy 133.869 98.679) (xy 132.461 98.679) (xy 132.207 98.679) (xy 130.799 98.679)
        (xy 127.46 98.679) (xy 127.46 97.925) (xy 130.799 97.925) (xy 130.799 98.425) (xy 132.207 98.425)
        (xy 132.207 96.681622) (xy 132.461 96.681622) (xy 132.461 98.425) (xy 133.869 98.425) (xy 133.869 98.320153)
        (xy 134.135074 98.497938) (xy 134.734 98.617072) (xy 135.332927 98.497938) (xy 135.840673 98.158673) (xy 136.179938 97.650927)
        (xy 136.269 97.203182) (xy 136.269 95.900819) (xy 138.699 95.900819) (xy 138.699 97.203182) (xy 138.788062 97.650927)
        (xy 139.127328 98.158673) (xy 139.635074 98.497938) (xy 140.234 98.617072) (xy 140.832927 98.497938) (xy 141.340673 98.158673)
        (xy 141.679938 97.650927) (xy 141.769 97.203182) (xy 141.769 95.900818) (xy 141.679938 95.453073) (xy 141.340673 94.945327)
        (xy 140.832926 94.606062) (xy 140.234 94.486928) (xy 139.635073 94.606062) (xy 139.127327 94.945327) (xy 138.788062 95.453074)
        (xy 138.699 95.900819) (xy 136.269 95.900819) (xy 136.269 95.900818) (xy 136.179938 95.453073) (xy 135.840673 94.945327)
        (xy 135.332926 94.606062) (xy 134.734 94.486928) (xy 134.135073 94.606062) (xy 133.627327 94.945327) (xy 133.288062 95.453074)
        (xy 133.199 95.900819) (xy 133.199 96.804331) (xy 132.804086 96.585244) (xy 132.69874 96.560964) (xy 132.461 96.681622)
        (xy 132.207 96.681622) (xy 131.96926 96.560964) (xy 131.863914 96.585244) (xy 131.338394 96.876788) (xy 130.964446 97.347248)
        (xy 130.799 97.925) (xy 127.46 97.925) (xy 127.46 88.794126) (xy 135.965 88.794126) (xy 135.965 89.205874)
        (xy 136.122569 89.58628) (xy 136.41372 89.877431) (xy 136.794126 90.035) (xy 136.982382 90.035) (xy 137.103462 90.115903)
        (xy 137.325147 90.159999) (xy 137.325151 90.159999) (xy 137.399998 90.174887) (xy 137.474845 90.159999) (xy 137.560197 90.159999)
        (xy 137.94 90.539803) (xy 137.94 90.705874) (xy 138.097569 91.08628) (xy 138.38872 91.377431) (xy 138.769126 91.535)
        (xy 139.180874 91.535) (xy 139.56128 91.377431) (xy 139.852431 91.08628) (xy 140.01 90.705874) (xy 140.01 90.294126)
        (xy 139.852431 89.91372) (xy 139.56128 89.622569) (xy 139.180874 89.465) (xy 139.014803 89.465) (xy 138.465329 88.915528)
        (xy 138.422928 88.85207) (xy 138.171536 88.684095) (xy 137.973072 88.644618) (xy 137.877431 88.41372) (xy 137.58628 88.122569)
        (xy 137.205874 87.965) (xy 136.794126 87.965) (xy 136.41372 88.122569) (xy 136.122569 88.41372) (xy 135.965 88.794126)
        (xy 127.46 88.794126) (xy 127.46 83.964) (xy 130.13256 83.964) (xy 130.13256 86.564) (xy 130.181843 86.811765)
        (xy 130.322191 87.021809) (xy 130.532235 87.162157) (xy 130.78 87.21144) (xy 133.38 87.21144) (xy 133.627765 87.162157)
        (xy 133.837809 87.021809) (xy 133.978157 86.811765) (xy 134.02744 86.564) (xy 134.02744 83.964) (xy 133.978157 83.716235)
        (xy 133.837809 83.506191) (xy 133.627765 83.365843) (xy 133.599024 83.360126) (xy 146.539 83.360126) (xy 146.539 83.771874)
        (xy 146.696569 84.15228) (xy 146.814 84.269711) (xy 146.814001 84.640288) (xy 146.696569 84.75772) (xy 146.539 85.138126)
        (xy 146.539 85.549874) (xy 146.696569 85.93028) (xy 146.98772 86.221431) (xy 147.368126 86.379) (xy 147.779874 86.379)
        (xy 148.16028 86.221431) (xy 148.451431 85.93028) (xy 148.609 85.549874) (xy 148.609 85.138126) (xy 148.451431 84.75772)
        (xy 148.334 84.640289) (xy 148.334 84.269711) (xy 148.451431 84.15228) (xy 148.609 83.771874) (xy 148.609 83.360126)
        (xy 148.451431 82.97972) (xy 148.16028 82.688569) (xy 147.779874 82.531) (xy 147.368126 82.531) (xy 146.98772 82.688569)
        (xy 146.696569 82.97972) (xy 146.539 83.360126) (xy 133.599024 83.360126) (xy 133.38 83.31656) (xy 130.78 83.31656)
        (xy 130.532235 83.365843) (xy 130.322191 83.506191) (xy 130.181843 83.716235) (xy 130.13256 83.964) (xy 127.46 83.964)
        (xy 127.46 79.879105) (xy 130.145 79.879105) (xy 130.145 80.648895) (xy 130.439586 81.36009) (xy 130.98391 81.904414)
        (xy 131.695105 82.199) (xy 132.464895 82.199) (xy 133.17609 81.904414) (xy 133.720414 81.36009) (xy 134.015 80.648895)
        (xy 134.015 79.879105) (xy 133.720414 79.16791) (xy 133.17609 78.623586) (xy 132.464895 78.329) (xy 131.695105 78.329)
        (xy 130.98391 78.623586) (xy 130.439586 79.16791) (xy 130.145 79.879105) (xy 127.46 79.879105) (xy 127.46 71.665)
        (xy 138.71056 71.665) (xy 138.71056 73.115) (xy 138.778874 73.458435) (xy 138.973414 73.749586) (xy 139.264565 73.944126)
        (xy 139.608 74.01244) (xy 140.808 74.01244) (xy 141.151435 73.944126) (xy 141.442586 73.749586) (xy 141.620185 73.483789)
        (xy 141.836807 73.717497) (xy 142.35111 73.956476) (xy 142.581 73.835155) (xy 142.581 72.517) (xy 142.561 72.517)
        (xy 142.561 72.263) (xy 142.581 72.263) (xy 142.581 70.944845) (xy 142.835 70.944845) (xy 142.835 72.263)
        (xy 142.855 72.263) (xy 142.855 72.517) (xy 142.835 72.517) (xy 142.835 73.835155) (xy 143.06489 73.956476)
        (xy 143.579193 73.717497) (xy 143.954754 73.312313) (xy 144.137375 73.585625) (xy 144.628583 73.913839) (xy 145.208 74.029092)
        (xy 145.787418 73.913839) (xy 146.278625 73.585625) (xy 146.606839 73.094417) (xy 146.693 72.661255) (xy 146.693 72.118744)
        (xy 146.606839 71.685582) (xy 146.593087 71.665) (xy 150.22056 71.665) (xy 150.22056 73.115) (xy 150.288874 73.458435)
        (xy 150.483414 73.749586) (xy 150.774565 73.944126) (xy 151.118 74.01244) (xy 152.318 74.01244) (xy 152.661435 73.944126)
        (xy 152.952586 73.749586) (xy 153.130185 73.483789) (xy 153.346807 73.717497) (xy 153.86111 73.956476) (xy 154.091 73.835155)
        (xy 154.091 72.517) (xy 154.071 72.517) (xy 154.071 72.263) (xy 154.091 72.263) (xy 154.091 70.944845)
        (xy 154.345 70.944845) (xy 154.345 72.263) (xy 154.365 72.263) (xy 154.365 72.517) (xy 154.345 72.517)
        (xy 154.345 73.835155) (xy 154.57489 73.956476) (xy 155.089193 73.717497) (xy 155.464754 73.312313) (xy 155.647375 73.585625)
        (xy 156.138583 73.913839) (xy 156.718 74.029092) (xy 157.297418 73.913839) (xy 157.788625 73.585625) (xy 158.116839 73.094417)
        (xy 158.203 72.661255) (xy 158.203 72.118744) (xy 158.116839 71.685582) (xy 157.788625 71.194375) (xy 157.297417 70.866161)
        (xy 156.718 70.750908) (xy 156.138582 70.866161) (xy 155.647375 71.194375) (xy 155.464754 71.467687) (xy 155.089193 71.062503)
        (xy 154.57489 70.823524) (xy 154.345 70.944845) (xy 154.091 70.944845) (xy 153.86111 70.823524) (xy 153.346807 71.062503)
        (xy 153.130185 71.296211) (xy 152.952586 71.030414) (xy 152.661435 70.835874) (xy 152.318 70.76756) (xy 151.118 70.76756)
        (xy 150.774565 70.835874) (xy 150.483414 71.030414) (xy 150.288874 71.321565) (xy 150.22056 71.665) (xy 146.593087 71.665)
        (xy 146.278625 71.194375) (xy 145.787417 70.866161) (xy 145.208 70.750908) (xy 144.628582 70.866161) (xy 144.137375 71.194375)
        (xy 143.954754 71.467687) (xy 143.579193 71.062503) (xy 143.06489 70.823524) (xy 142.835 70.944845) (xy 142.581 70.944845)
        (xy 142.35111 70.823524) (xy 141.836807 71.062503) (xy 141.620185 71.296211) (xy 141.442586 71.030414) (xy 141.151435 70.835874)
        (xy 140.808 70.76756) (xy 139.608 70.76756) (xy 139.264565 70.835874) (xy 138.973414 71.030414) (xy 138.778874 71.321565)
        (xy 138.71056 71.665) (xy 127.46 71.665) (xy 127.46 69.71) (xy 159.540001 69.71)
      )
    )
  )
)
